//on défini les bords 
border b1(t=0,1){x=t;y=0;label=1;}
border b2(t=0,1){x=1;y=t;label=2;}
border b3(t=0,1){x=-t;y=1;label=3;}
border b4(t=0,1){x=0;y=-t;label=4;}

//le maillage 
mesh Th = square (20,20);
func f = 2*pi*pi*sin(pi*x)*sin(pi*y);
fespace Vh(Th, P1); //l'espace  

Vh uh, vh; //1d si domega
solve MonProbleme(uh,vh) = int2d(Th)(dx(uh)*dx(vh)+dy(uh)*dy(vh)) - int1d(Th,1)(10*uh*vh) - int2d(Th)(f*vh) - int1d(Th,1)(cos(y)*vh)
+on(2,3,4,uh=0); //uh vaut 0 sur les bords 1,2,3 et 4

plot(uh,wait=1,fill=true,dim=3);
