mesh Th = square (4,5);
fespace Vh(Th, P0); 
func f = x*x + y*y;

Vh uh,vh; // vh sera la fonction test
varf MonProbleme(uh,vh) = int2d(Th)(dx(uh)*dx(vh)) + int2d(Th)(dy(uh)*dy(vh)) + int2d(Th)(uh*vh) - int2d(Th)(f*vh);
//premier argument = inconnue 
//second argument = fonction test

//solve MonProbleme(uh,vh) = int2d(Th)(dx(uh)*dx(vh)) + int2d(Th)(dy(uh)*dy(vh)) + int2d(Th)(uh*vh) - int2d(Th)(f*vh);
//pour résoudre directement un problème sans passer par sa matrice 

matrix A = MonProbleme(Vh, Vh);
Vh b, solution;
b[] = MonProbleme(0, Vh);
solution[] = A^-1 * b[];
plot(solution, wait = true, cmm = "Solution", value = true, fill = true, dim = 3);

//matrice dans un fichier texte 
{ 
  ofstream fout("mat_FF.txt") ;
  fout << A << endl ;
}  